# shivaji

./: README.md  how-to-use_tpa-shared-lib_groovy_fle.txt  tpa-shared-lib.groovy
sel-grid-demo-googlepage/testdriver/: pom.xml
sel-grid-demo-googlepage/testdriver/src/main/java/tpa/testdriver/: TestDriver.java
sel-grid-demo-googlepage/xmlDriven/DemoProject/: Test_Demo.xml  driverConfig.txt  driverConfig.xml
sel-grid-demo-googlepage/xmlDriven/DemoProject/Functions/: Functions_Demo.xml
sel-grid-demo-googlepage/xmlDriven/DemoProject/ObjectRepository/: PageElements_Demo.xml
sel-grid-demo-googlepage/xmlDriven/DemoProject/TestData/: PageData_Demo.xml
sel-grid-demo-googlepage/xmlDriven/DemoProject/registry/: applicationRegistry.xml  cloudRegistry.xml  deviceRegistry.xml
tpa-ec2-seleinumgrid-worker/: Vagrantfile  kadmin.pem  seleniumgrid_worker.yml
tpa-ec2-seleinumgrid-worker-ami/: Vagrantfile  hosts  seleniumgrid_worker.yml  vars.yml
tpa-ec2-seleinumgrid-worker-ami/dest-files/: run-ssm-agent.bat
tpa-ec2-seleinumgrid-worker-ami/roles/group_vars/all/: vars.yml
tpa-ec2-seleinumgrid-worker-ami/roles/group_vars/chrome/: vars.yml
tpa-ec2-seleinumgrid-worker-ami/roles/group_vars/git/: vars.yml
tpa-ec2-seleinumgrid-worker-ami/roles/group_vars/java/: vars.yml
tpa-ec2-seleinumgrid-worker-ami/roles/group_vars/maven/: vars.yml
tpa-ec2-seleinumgrid-worker-ami/roles/group_vars/swarm/: vars.yml
tpa-ec2-seleinumgrid-worker-ami/roles/win_artifact_chrome/tasks/: main.yml
tpa-ec2-seleinumgrid-worker-ami/roles/win_config_ssmagent_uac/tasks/: main-old2.yml  main.yml
tpa-ec2-seleinumgrid-worker-ami/roles/win_env_path_windows/tasks/: main.yml
tpa-ec2-seleinumgrid-worker-ami/roles/win_ie_active_content_desktop/tasks/: main.yml
tpa-ec2-seleinumgrid-worker-ami/roles/win_ie_disable_protected_mode/tasks/: main.yml
tpa-ec2-seleinumgrid-worker-ami/roles/win_ie_set_screen_zoom/tasks/: main.yml
tpa-ec2-seleinumgrid-worker/dest-files/: driver-details.txt  run-ssm-agent.bat.lnk
tpa-ec2-seleniumgrid-hub/: Inventory  Vagrantfile  hosts  seleniumgrid_hub.yml
tpa-ec2-seleniumgrid-hub-ami/: Inventory  Vagrantfile  hosts  seleniumgrid_hub.yml  vars.yml
tpa-ec2-seleniumgrid-hub/dest-files/: run-seleniumgrid-hub.sh
tpa-ec2-seleniumgrid-hub/roles/master_var_list-to-be -removed/: vars.yml
(+21 files in other folders)
